<!DOCTYPE html>
<html>
<head>
    <title>Admin page</title>
    <style>
        #title{
            font-size: 42px;
            text-align: center;
            text-shadow: 2px 1px 8px white;
            background-color: rgba(0,10,0,0.5);
        }
        html
        {
            color:lightgoldenrodyellow;
            background: url(styling/back_inner.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Trebuchet MS, Arial, sans-serif;
        }
        footer{
            width:100%;
            height:30px;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            background-color: rgba(0,10,0,0.5);
        }
        .rc-button,
        .rc-button:visited {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            border-radius: 3px;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #544736 ;
                /*#f5f5f5;*/
            cursor: default;
        }
        .card .rc-button {
            width: 100%;
            padding: 0;
        }

        .rc-button-submit,
        .rc-button-submit:visited {
            border: 1px solid #807055;
            /*#5c3000;*/
            color: lightgoldenrodyellow;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #544736;

                /*#5c2820;*/
        }
        .rc-button-submit:hover {
            border: 1px solid #9f5f26;
            color: lightgoldenrodyellow;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #9f5f26;

        }
        a{
            color: lightgoldenrodyellow;
        }

    </style>
    <script>
        function logout(){
            this.close();
            window.open("home.html");
        }
        function edit_table()
        {
            var x= document.getElementById("tabl");
            var y= x.getAttribute("contenteditable");
            if(x.getAttribute("contenteditable")=="true")
            {
                x.setAttribute("contenteditable", "false");
                alert("Deatails saved successfully !");
                document.getElementById("edit").value="Edit";


            }
            else
            {
                x.setAttribute("contenteditable", "true");
                document.getElementById("edit").value="Save";
            }

            //document.
        }
    </script>
</head>

<body >
    <header >
        <p style="width: 90%; float: left">Welcome Admin</p>
        <input type="button" value="Log out" class="rc-button rc-button-submit" onclick="logout()" style=" float: left; width: 10%">
        <br>
        <p id="title">List of Interns</p>
    </header>

    <section style="text-align: left">
        <input type="button" value="Edit" class="rc-button rc-button-submit" id="edit" onclick="edit_table()" style="text-align:left; float: left">
    </section>

    <section  style="text-align: right">
        <select>
            <option>Select Department</option>
            <option>Web designing</option>
            <option>Marketing</option>
            <option>Sales</option>
            <option>HR department</option>
        </select>
    </section>
    <br>

    <section style=" background-color: rgba(0,10,0,0.5) ;">
        <!--<p style="text-align: center"><b>Ordered table</b></p>-->
        <table border="1" style="font-weight: bold; width: 100% " id="tabl" contenteditable="false" class="table_class" >

                <th>S.no.</th>
                <th>Name</th>
                <th>Department</th>
                <th>Topics Covered</th>
                <th>Repository</th>
                <th>Intern ID</th>
                <th>Password</th>

            <tr>
                <td>1.</td>
                <td><a href="interns_profile.html" style="color: white"> Rahul Gaba </a></td>
                <td>Web Development</td>
                <td>8/10</td>
                <td><a href="www.github.com/rahulgaba16/internship"> www.github.com/rahulgaba16/internship</a></td>
                <td>rahulgaba16</td>
                <td>1234</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href="interns_profile.html" style="color: white">Shubham Bhardwaj</a></td>
                <td>Web Development</td>
                <td>8/10</td>
                <td><a href="www.github.com/shubhamb011/internship"> www.github.com/shubhamb011/internship</a></td>
                <td>shubhamb011</td>
                <td>xyz</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href="interns_profile.html" style="color: white">Geet Trivedi</a></td>
                <td>Web Development</td>
                <td>8/10</td>
                <td><a href="www.github.com/geet.exe/internship">www.github.com/geet.exe/internship</a></td>
                <td>geet.exe</td>
                <td>abcd</td>
            </tr>
        </table></b>
    </section>
    <footer>Created by Rahul Gaba.</footer>
</body>
</html>