<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body{
            width:1100px;
            background: rgb(215,215,255);
            max-width: 95%;
            margin:auto;
        }
        /*section{*/
            /*height:200px;*/
            /*background:red;*/

        /*}*/
        /*header{*/

            /*background: green;*/

        /*}*/
        h1{
            float:left;
            color:maroon;
            margin:0;
        }
        #lg{
            text-align:center;
            font-weight: normal;
        }
        article{
            width:1000px;
            background: rgb(200,200,200);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mysite.com</h1>
        <h2 id="lg">Where you can know about me</h2>
    </header>
    <section>
        <h2><br>This is my first website!</br></h2>
        <p>Amity possesses some of the most talented and dedicated thought leaders in the country who come from the best institutions around the world. They are not only academically and professionally amongst the best, but possess high standards of moral and ethical values, so that they can be true role models.</p>
    </section>
    <article>
        <h3>Interests</h3>
        <p>Amity possesses some of the most talented and dedicated thought leaders in the country who come from the best institutions around the world. They are not only academically and professionally amongst the best, but possess high standards of moral and ethical values, so that they can be true role models.</p>
        </p>
    </article>

    <article>
        <h3>Hobbies</h3>
        <ul>
            <li>Web Dev</li>
            <li>Coding</li>
            <li>Designing</li>
            <li>Mobile Apps</li>
        </ul>
    </article>
    <article>
        <h3>Contact me</h3>
        <p>(+91)9876543210</p>
        <p>rahulgaba16@gmail.com</p>
    </article>
    <footer>footer</footer>

</body>
</html>